input {
    kafka {
            bootstrap_servers => "kafka:9093"
            topics => ["velib-stations"]
            client_id => "logstash"
            group_id => "logstash"
            codec => "json"
            tags => ["velib", "kafka_source"]
    }
}


filter {
    json{
        source => "message"
    }
    mutate {
        rename => { 
        "[position][lat]" => "[location][lat]" 
        "[position][lng]" => "[location][lon]" 
        }
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "velib-stations"
      workers => 1
    }
}